E:\Kononova\CS\HomeTask_1\task_1\bin\Debug\net7.0\task_1.exe
E:\Kononova\CS\HomeTask_1\task_1\bin\Debug\net7.0\task_1.deps.json
E:\Kononova\CS\HomeTask_1\task_1\bin\Debug\net7.0\task_1.runtimeconfig.json
E:\Kononova\CS\HomeTask_1\task_1\bin\Debug\net7.0\task_1.dll
E:\Kononova\CS\HomeTask_1\task_1\bin\Debug\net7.0\task_1.pdb
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\task_1.csproj.AssemblyReference.cache
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\task_1.AssemblyInfo.cs
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\task_1.dll
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\refint\task_1.dll
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\task_1.pdb
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\task_1.genruntimeconfig.cache
E:\Kononova\CS\HomeTask_1\task_1\obj\Debug\net7.0\ref\task_1.dll
